@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.linha {
    width: 50px;
    height: 3px;
    background-color: black;
    border: none;
    margin: 10px auto;
  }  
a{
    text-decoration: none;
    color: #ffffff;
}

.navbar {
    width: 100%;
    height: 50px;
    display: flex; 
    justify-content: space-between; 
    align-items: center;  
    background-color: #ffd620; 
    padding:  30px 50px; 
}


/* Estiliza o botão do menu mobile */
.menu-toggle {
    display: none; 
    background: none;
    border: none; 
    color: #262702; 
    font-size: 28px; 
    cursor: pointer; 
}
/* Define a lista de navegação */
.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    
}

.nav-links a:hover{
  color: #ffffff;
}

/* Define o estilo dos links do menu */
.nav-links a {
    
    text-decoration: none;
    color: #0a0a0a;
    font-size: 18px; 
}

/* Hero Section */
.hero {
    width: 100%;
    height: 500px;
    background: url('IMG/empresaLogistica.jpg') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 20px;
}

.hero-text {
    background: rgba(0, 0, 0, 0.562);
    padding: 20px;
    border-radius: 8px;
}


.container-beneficios {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 80px;
    max-width: 1400px;
    margin: auto;
    padding-top: 30px;
}

.valores{

    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: inherit;
    padding: 40px;
}


.cardcliente {
    width: 300px;  
    background: white;
    padding: .4em;
    border-radius: 6px;
}
  
.card-image {
    background-color: rgb(236, 239, 245);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 130px;
    border-radius: 6px 6px 0 0;
}
.card-image:hover {
    transform: scale(0.98);
}
  
.category {
    text-transform: uppercase;
    font-size: 0.7em;
    font-weight: 600;
    color: rgb(63, 121, 230);
    padding: 10px 7px 0;
}
  
.category:hover {
    cursor: pointer;
}
  
.heading {
    font-weight: 600;
    color: rgb(88, 87, 87);
    padding: 7px;
}
  
.heading:hover {
    cursor: pointer;
}
  
.author {
    color: gray;
    font-weight: 400;
    font-size: 11px;
    padding-top: 20px;
}
  
.name {
    font-weight: 600;
}
  
.name:hover {
    cursor: pointer;
}


footer {
    background-color: #f8fafc;
    padding: 20px;
    text-align: left;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.footer-container {

    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.footer-info h2 {
    color: #f1d324;
    margin-bottom: 10px;
}

.footer-info p {
    color: #555;
    font-size: 14px;
}

.footer-social {
    display: flex;
    gap: 15px;
}

.footer-social a {
    color: #555;
    font-size: 18px;
    text-decoration: none;
}

.footer-links {
    display: flex;
    flex-direction: column;
    align-items: right;
    gap: 5px;
}

.footer-links a {
    color: #2176ff;
    text-decoration: none;
    font-size: 14px;
}


@media (max-width: 1000px) {
    .menu-toggle {
        display: block;
    }
    .no-scroll{
        overflow: hidden;
    }
    .nav-links {
        z-index: 5;
        display: none; 
        flex-direction: column; 
        position: absolute; 
        top: 60px; 
        left: 0; 
        width: 100%; 
        height: 100%;
        align-items: center;
        justify-content: space-around;
        background: linear-gradient(0deg, rgb(204, 147, 24) 0%, rgba(255,214,32,1) 100%);
        padding: 10px 0;
        padding-bottom: 90px; 
        text-align: center; 
        gap: 5px;
    }
    .nav-links li{
        border-radius: 15px;
        width: 300px;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        backdrop-filter: blur(30px);
        -webkit-backdrop-filter: blur(6px);
        border-radius: 15px;
        border: 1px solid rgba(255, 255, 255, 0.3);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.158);
        }

    .nav-links li a{
        font-size: 1.5rem;
    }
    /* Exibe o menu quando a classe "active" for adicionada */
    .nav-links.active {
        display: flex; /* Exibe o menu */
    }
    .cardcliente{
        width: 300px;
    } 

    .footer-container{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .footer-info{
        width: 50%;
    }
}
